<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Awesome Cloth Shop</title>
</head>
<body>
    <header>
        <h1>Awesome Cloth Shop</h1>
    </header>
    
    <main class="contact">
       <form>
           <fieldset>
               <legend>Customer Information</legend>
               <div class="field">
                   <label for="name">Name: </label>
                   <input type="text" name="name" id="name">
               </div>
               <div class="field">
                   <label for="phone">Phone: </label>
                   <input type="number" name="phone" placeholder="xxx-xxx-xxxx" id="phone">
               </div>
               <div class="field">
                   <label for="email">Email: </label>
                   <input type="email" name="email" id="email">
               </div>
               <div class="field">
                <label for="birth">Date of Birth: </label>
                <input type="date" name="birth" id="birth">
               </div>
               <div class="gender">
                    <label for="gender">Gender: </label></br>
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label></br>
                    <input type="radio" name="gender" id="female" value="female">
                    <label for="female">Female</label></br>
                    <input type="radio" name="gender" id="other" value="other">
                    <label for="other">Other</label></br>
                </div>
           </fieldset>

           <fieldset>
            <legend>Clothes</legend>
                <div class="field">
                    <label for="product">Products: </label>
                    <select name="product" id="product">
                        <option value="">-- Select a product --</option>
                        <option value="tshirt">T-shirt</option>
                        <option value="dress">Dress</option>
                        <option value="pant">Pants</option>
                        <option value="jacket">Jacket</option>
                    </select>
                </div>
                    <label for="color">Color: </label>
                    <div>
                        <input type="checkbox" name="color" id="red" value="red">
                        <label for="red">Red</label>
                    </div>
                    <div>
                        <input type="checkbox" name="color" id="grey" value="grey">
                        <label for="grey">Grey</label>
                    </div>
                    <div>
                        <input type="checkbox" name="color" id="blue" value="blue">
                        <label for="blue">Blue</label>
                    </div>
                <div class="field">
                    <label for="info">Additional Info: </label>
                    <textarea name="info" id="info"></textarea>
                </div>
                <div class="submit">
                    <button type="submit">Submit</button>
                </div>
        </fieldset>
       </form>
    </main>
    
    <footer>
        &copy; Karen Tan 8655808 
    </footer>
</body>
</html>